<div class="modal-body establishment-details clearfix popup">
    <span class="close" ng-click="closeEstablishmentDetailsPopUp()">
        &nbsp;
    </span>
<br/>
        <strong>Establishments</strong>

        <ul>
            <li>
                -    KPO, 1 Killiney Rd
            </li>
            <li>
                -    Fabrika by Chivas 18, 17/F Klapsons, 15 Hoe Chiang Rd
            </li>
            <li>
                -    Brix at Grand Hyatt, 10 Scotts Road
            </li>
            <li>
                -    Post Bar at The Fullerton Bay Hotel, 80 Collyer Quay
            </li>
            <li>
                -    The Black Swan, 19 Cecil Street
            </li>
            <li>
                -    Horse’s Mouth, 583 Orchard Road, #B1-39
            </li>
            <li>
                -    Behind Closed Doors (BCD),33 Bali Lane Level 2 (only open for reservations via i@barsmiths.com)
            </li>
            <br/>
        </ul>
</div>


