<div class="modal-body details-popup clearfix popup">
    <span class="close" ng-click="closeContentDetailsPopUp()">
        &nbsp;
    </span>
    <p class="desktopNone"><span>For you and 9 friends, LUXURY AWAITS.</span></p>
    <img src="${asset.assetPath(src:'details-image.jpg')}" class="desktopNone" alt="Details Image">
    <p>

        <span class="mobileNone">
            FOR YOU AND 9 FRIENDS, LUXURY AWAITS:
        </span>

        <br>
        The prize draw to decide the lucky winner will take place on
        Friday 29 May 2015
        so make sure you savour a bottle of Chivas 18 in good time.
        Along the way, there is more than $400,000 worth of Chivas 18 bottles to be won instantly.
    </p>

    <p>
        <strong>
            FOR YOU AND 9 FRIENDS, LUXURY AWAITS:
        </strong>
        <br>
        Date of lucky draw:  Friday 29 May 2015
        <br>
        Location of lucky draw: Pernod Ricard Singapore
        <br>
        How you’ll be notified:  By SMS
        <br>
        Name of paradise island: Pulau Joyo
        <br>
        How many friends you can invite: 9
        <br>
        Dates of your luxury weekend away:  Friday 24 July 2015 - Sunday 26 July 2015
    </p>
    <p class=" marginbtm0">Now all you have to do is enter the competition. Good luck!</p>
</div>