<div class="modal-body island-popup clearfix popup">
    <span class="close" id="closeIslandDetailCross" ng-click="closeIslandDetailsPopUp()"> &nbsp;
    </span>
    <div class="island-inner">
        <img src="${asset.assetPath(src:'island-image.jpg')}" alt="Island Details">
        <h1>Pulau Joyo</h1>

        <p>Pulau Joyo is your classic Robinson Crusoe island. This island treasure, located in Indonesia’s Riau Archipelago, is blessed with pristine white sandy beaches and turquoise waters. Famous for its sunsets and serenity, just imagine having the whole place to yourself and those close friends who are lucky enough to join you!</p>
        <span class="title">Activities available:</span>

        <p>You and your friends will never be short of activities. On the island you can:</p>
        <ul>
            <li>-    Do some sailing in our sailing boat.</li>
            <li>-    Head out kayaking around the island.</li>
            <li>-    Make a splash with some paddle boarding.</li>
            <li>-    Discover the deep with a spot of snorkeling.</li>
            <li>-    Relax by the sea or one of the many swimming pools.</li>
        </ul>

        <p>In addition, we’ll treat you to an exclusive Chivas Regal 18 tasting session during which you’ll discover the 85 notes that give voice to every sip.</p>

        <p>Take a closer look at the island <a href="http://www.pulau-joyo.com/" target="_blank" id="closerIslandDetailsLook">here</a> .</p>
    </div>
</div>


