<div class="modal-body privacy-policy-popup popup">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close"
            ng-click="closePrivacyPolicyPopUp()"><span
            aria-hidden="true"></span></button>
    <span class="text">Privacy Policy:</span>
    <br/>
    <strong>
        General Information
    </strong>

    <p><br/>
        This privacy policy (the "Privacy Policy") outlines how your personal data is collected, used and disclosed, as well as your rights over such personal data.
        <br/>
    </p>
    <strong>
        Collection of your personal data
    </strong>

    <p><br/>
        During the period of participation in this Contest, or when you communicate with us, we may collect the following information from you, including but not limited to:<br/><br/>
        1. Full name;<br/>
        2. NRIC number;<br/>
        3. Unique Code (from bottle);<br/>
        4. Name of bar where purchase was made;<br/>
        5. Email;<br/>
        6. Mobile number;
        <br/><br/>
        We may also monitor your activities that are directly or indirectly connected to the Contest. This may include (but not limited to) monitoring the number of times you access the Contest pages, the number of times you sent or accepted the invitations, your location data and the originating domain name of your internet service provider.
        <br/>
    </p>
    <strong>
        Links to third party websites
    </strong>

    <p><br/>
        We may provide links to third party websites on the Contest pages. Such third party websites are subject to their own privacy policies and are not covered by this Privacy Policy.
        <br/>
    </p>
    <strong>
        How we use your personal data
    </strong>

    <p><br/>
        We may use your personal data for one or more of the following purposes:<br/><br/>
        1. to help us identify you and any accounts you hold with us;<br/>
        2. administration;<br/>
        3. statistical analysis;<br/>
        4. marketing - for us and/or our business partners to contact you by mail, telephone, SMS, text/picture/video message, fax and email about products, services, promotions and special offers;<br/>
        5. provision of goods and/or services to the winner (for example, the delivery of the prize);<br/>
        6. fraud prevention and detection;<br/>
        7. security vetting;<br/>
        8. to administer The Contest, sweepstakes or other similar promotions; and/or such other purpose as may be specified in a data protection notice given to you at the time your data is collected.
        <br/>
    </p>
    <strong>
        Disclosure of your personal data
    </strong>

    <p><br/>
        Pernod Ricard Singapore may disclose your personal data to:<br/><br/>
        1. other companies within our group;<br/>
        2. our agents and service providers;<br/>
        3. law enforcement agencies in connection with any investigation to help prevent unlawful activity;<br/>
        4. our business partners; and/or<br/>
        5. any relevant party in order to meet the requirements of any applicable laws or regulations,<br/>
        6. enforceable governmental request or court order.
        <br/>
    </p>
    <strong>
        Keeping your data secure
    </strong>

    <p><br/>
        Whilst we will use all reasonable endeavours to safeguard your personal data, you acknowledge that the use of the internet is not entirely secure and for this reason we cannot guarantee the security or integrity of any personal data which are transferred from you or to you.
        <br/>
    </p>
    <strong>
        Changes to the Privacy Policy
    </strong>

    <p><br/>
        This Privacy Policy is reviewed from time to time. We may therefore make periodic changes to this Privacy Policy. We recommend that you check this page regularly for any updates.<br/>
        <i>This Privacy Policy was last updated on Tuesday 24 February 2015.</i>
    </p>

</div>
