<section class="section-1">
    <div class="container clearfix">
        <div class="col">
            <p>
                Chivas 18 is our most awarded blend.
                It’s a uniquely rich and multi-layered whisky that includes over twenty of Scotland’s rarest single malt Scotch whiskies.
            </p>
        </div>

        <div class="center-col">
            <div class="inner">
                <img src="${asset.assetPath(src: 'main-bottle.png')}" srcset="${asset.assetPath(src: 'main-bottle-mobile.png')} 2x"  alt="Main Chivas Bottle"/>
            </div>
        </div>

        <div class="col-right">
            <p>
                With 85 flavour notes in every drop, each sip is a new discovery.
            </p>
            <img src="${asset.assetPath(src: 'logo.png')}" srcset="${asset.assetPath(src: 'logo@2x.png')} 2x"
                 class="mobileNone" alt="Chivas Logo">
        </div>
        <a href="javascript:void(0)" class="down-arrow" id="downToSection2" fullpage-href="page2">
            &nbsp;
        </a>
    </div>
</section>