<div class="section-2 clearfix">
        <a href="javascript:void(0)" class="up-arrow" id="upToSection1" fullpage-href="page1">
            &nbsp;
        </a>

        <div class="win-msg">
            WIN your OWN<br/>
            <strong>
                private<br/>
                island
            </strong>
            for a luxury<br/>
            <span>
                weekend.
            </span>
        </div>

        <div class="image-container">
            <img src="${asset.assetPath(src: 'island.png')}" alt="Island Round Image">
        </div>

        <div class="button">
            <a href="javascript:void(0);" class="common-btn" id="enterUniqueCodeButton" ng-click="openUniqueCodePopUp()">
                Enter unique code
            </a>
        </div>

        <a href="javascript:void(0);" id="checkIslandLink" class="checkout" fullpage-href="page3">
            Check out the island
        </a>

        <a href="javascript:void(0)" class="down-arrow" id="downToSection2" fullpage-href="page3">
            &nbsp;
        </a>
</div>