<section class="section-4">
    <a href="javascript:void(0)" class="up-arrow" id="upToSection3" fullpage-href="page3">
        &nbsp;
    </a>

    <p>
        When is a paradise island more than a paradise island? When you’ve got it all to yourself and    <br>
        9 of your very best friends! Check out the glorious Pulau Joyo and the activities that await you.
    </p>

    %{--<div id="slides_control">
        <carousel>
            <slide ng-repeat="slide in slides">
                <img ng-src="{{slide.image}}">
            </slide>
        </carousel>
    </div>--}%

    <a href="javascript:void(0);" class="common-btn" id="seeIslandDetailsButton" ng-click="showIslandDetailsPopUp()">
        see the island
    </a>
    <a href="javascript:void(0);" class="down-arrow" id="downToSection5" fullpage-href="page5">
        &nbsp;
    </a>
</section>