<section class="section-5">
        <div class="right-col">
            <a href="javascript:void(0)" class="up-arrow" id="upToSection4" fullpage-href="page4">
                &nbsp;
            </a>

            <p class="highlighted">
                At Chivas Regal, we are always looking for new ways to give you the ultimate drinking experience.
                Our recent partnership with Pininfarina to create ‘the drop’ is an example of two brands working in perfect harmony.
            </p>

            <div class="forMobile"><span class="title">
                Discover the drop
            </span>

                <p>
                    Born of a partnership between craftsmen of excellence, The Drop is a work of race-car-quality streamlined engineering.
                    Now available in an exclusive selection of the finest bars and restaurants in Singapore,
                    The Drop takes 90 seconds to deliver a single ice-cube uniquely designed to bring out the best in every glass of Chivas Regal 18.
                </p>

                <a href="javascript:void(0);" id="seeInActionYTVideoButton" class="common-btn" ng-click="showVideoPopUp()">
                    See it in action
                </a>

                <p>
                    To savour the difference yourself, simply visit one of
                    <a href="javascript:void(0);" id="openEstablishmentLink" ng-click="showEstablishmentDetailsPopUp()">
                        these establishments.
                    </a>
                </p></div>

        </div>
</section>