<section class="section-3">
    <a href="javascript:void(0)" class="up-arrow" id="upToSection2" fullpage-href="page2">
        &nbsp;
    </a>

    <p>
        Buy a bottle of Chivas 18 and you and 9 friends could
        <br>
        be jetting off for a weekend of relaxation, partying and indulgence – all expenses paid.
    </p>
    <a href="javascript:void(0);" class="common-btn" id="fullDetailsButton" ng-click="showContentDetailsPopUp()">
        full details
    </a>
    <a href="javascript:void(0);" class="down-arrow" id="downToSection4" fullpage-href="page4">
        &nbsp;
    </a>
</section>