<section class="section-4">
    <a href="javascript:void(0)" class="up-arrow" id="upToSection3" fullpage-href="page3">
        &nbsp;
    </a>

    <p>
        When is a paradise island more than a paradise island? When you’ve got it all to yourself and    <br>
        9 of your very best friends! Check out the glorious Pulau Joyo and the activities that await you.
    </p>

    %{--<div id="wrapper_bu">
        <div id="bu1"><img src="${asset.assetPath(src: 'image6.jpg')}" alt="Island Image 6"></div>

        <div id="bu2"><img src="${asset.assetPath(src: 'image7.jpg')}" alt="Island Image 7"></div>

        <div id="bu3"><img src="${asset.assetPath(src: 'image8.jpg')}" alt="Island Image 8"></div>

        <div id="bu4"><img src="${asset.assetPath(src: 'image9.jpg')}" alt="Island Image 9"></div>

        <div id="bu5"><img src="${asset.assetPath(src: 'image1.jpg')}" alt="Island Image 1"></div>

        <div id="bu6"><img src="${asset.assetPath(src: 'image2.jpg')}" alt="Island Image 2"></div>

        <div id="bu7"><img src="${asset.assetPath(src: 'image3.jpg')}" alt="Island Image 3"></div>

        <div id="bu8"><img src="${asset.assetPath(src: 'image4.jpg')}" alt="Island Image 4"></div>

        <div id="bu9"><img src="${asset.assetPath(src: 'image5.jpg')}" alt="Island Image 5"></div>

    </div>

    <div class="controls">
        <a href="javascript:void(0);" id="carouselLeftImage" class="previous"></a>
        <a href="javascript:void(0);" id="carouselRightImage" class="next"></a>
    </div>--}%

    %{--<div id="slides_control">
        <carousel>
            <slide ng-repeat="slide in slides">
                <img ng-src="{{slide.image}}">
            </slide>
        </carousel>
    </div>

    --}%<a href="javascript:void(0);" class="common-btn" id="seeIslandDetailsButton" ng-click="showIslandDetailsPopUp()">
        see the island
    </a>
    <a href="javascript:void(0);" class="down-arrow" id="downToSection5" fullpage-href="page5">
        &nbsp;
    </a>
</section>