<div class="modal-body privacy-policy-popup popup" ng-controller="SubmitCodeCtrl">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close"
            ng-click="closeTermsAndConditionsPopUp()"><span
            aria-hidden="true"></span></button>
    <span class="text">Terms & conditions:</span>

    <p>
        1.       Promotion is open to staff of participating outlets, of legal drinking age and above, excluding employees of Pernod Ricard Singapore (the promoter), its advertising and promotion agencies associated with this promotion, and their relatives.
    </p>

    <p>
        2.       One NCP bottle sticker is attached to One Chivas 18 75cl bottle.
    </p>

    <p>
        3.       Each unique code will be entitled to participate in the grand prize draw.
    </p>

    <p>
        4.       Prizes will be available for customer redemption instantly upon purchase of every bottle of CHIVAS REGAL 18 Years Old 75cl.
    </p>

    <p>
        5.       Instant prizes for customers are redeemable from Monday 16 March 2015 onwards and must be redeemed by Friday 15 May 2015.
    </p>

    <p>
        6.       The promoter reserves the right to: a) reject Chivas Regal NCP bottle stickers which are damaged, defaced or otherwise tampered with; b) reject claims which do not have the required number of Chivas Regal NCP bottle stickers attached.
    </p>

    <p>
        7.       Prizes are non-transferable and non-exchangeable for cash.
    </p>

    <p>
        8.       The promoter’s decision in all matters relating to the promotion is final and binding.
    </p>

    <p>
        9.       No correspondence will be entertained.
    </p>

    <p>
        10.   The promoter reserves the right to amend the Chivas Regal gifts and terms and conditions without prior notice.
    </p>
</div>